{
   "detailedDescription": {
      "description": "Longer description for the extension in the stores.",
      "message": "Када Фајерфокс наиђе на JSON документ (тип application/json), једноставно вас пита желите ли да га сачувате. Са овим додатком, JSON документи се приказују у прегледачу, слично XML-у. Види се обликовање, истакнути делови и објекти који могу да се скупе. Чак и ако JSON документ садржи грешке, JSONView ће приказати бар текст.\nКада инсталирате JSONView, погледајте http://jsonview.com/example.json да бисте га видели на делу!"
   },
   "errorParsing": {
      "description": "The message shown when there was an error parsing your JSON",
      "message": "Дошло је до грешке приликом рашчлањавања JSON  документа, па можда неће бити правилно обликован."
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Приказује JSON документе у прегледачу."
   }
}
