{
   "detailedDescription": {
      "message": "Normalerweise bietet Firefox beim Aufrufen eines JSON-Dokuments (Content-Type \"application/json\") das Abspeichern der Datei an. Die JSONView-Erweiterung stellt JSON-Dokumente analog wie XML-Dokumente dar. Das Dokument verfügt über Formatierungen sowie Hervorhebungen und Felder und Objekte können erweitert und zusammengefasst werden.  Enthält das JSON-Dokument Fehler, so zeigt JSONView nur den Quelltext an.\nUm JSONView in Aktion zu sehen, rufen Sie nach der Installation http://jsonview.com/example.json auf."
   },
   "errorParsing": {
      "description": "The message shown when there was an error parsing your JSON",
      "message": "Beim Auswerten des JSON-Dokuments trat ein Fehler auf. Eventuell ist das Dokument nicht nach den Spezifikationen aufgebaut."
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "JSON-Dokumente im Browser anzeigen."
   }
}
