{
   "detailedDescription": {
      "description": "Longer description for the extension in the stores.",
      "message": "Normaal vraagt Firefox eenvoudig of u het bestand wilt downloaden als het een JSON-document tegenkomt (inhoudstype “application/json”). Met de JSONView extensie worden JSON-documenten in de browser weergegeven op dezelfde manier als XML-documenten worden weergegeven. Het document wordt opgemaakt, geaccentueerd en rijen en objecten kunnen worden ingeklapt. Zelfs als het JSON-document fouten bevat geeft JSONView de ruwe tekst weer.\nAls u eenmaal JSONView hebt geïnstalleerd kunt u op http://jsonview.com/example.json kijken om de extensie in actie te zien!"
   },
   "errorParsing": {
      "description": "The message shown when there was an error parsing your JSON",
      "message": "Er is een fout opgetreden bij het ontleden van het JSON-document. Het document is wellicht beschadigd."
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Bekijk JSON-documenten in de browser."
   }
}
