<templateSet group="myGroup">
  <template name="*" value="/**&#10;  *&#10;  *@ClassName:  $NAME$&#10;  *@Description: TODO&#10;  *@Author: xiaoao&#10;  *@Date:  $DATE$&#10;  *@Version: 1.0&#10; **/" description="类注释的快捷键" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="&amp;" value=" /**&#10;  *&#10;  *@Author xiaoao&#10;  *@Description TODO&#10;  *@Date  $date$&#10;  *@Param  $param$&#10;  *@return  $return$&#10; **/&#10; " description="方法注释的快捷键" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>