{
   "detailedDescription": {
      "description": "Longer description for the extension in the stores.",
      "message": "Normalmente, ao abrir um documento JSON (content type \"application/json\"), o Firefox simplesmente pergunta se quer baixar o arquivo. Com o complemento JSONView, documentos JSON são mostrados no navegador do mesmo modo como documentos XML. O documento é formatado, realçado e setas e objetos podem ser recolhidos. Mesmo que o documento JSON contenha erros, o JSONView mostrará ainda o texto puro.\nUma vez que tenha o JSONView instalado, vá para http://jsonview.com/example.json para ver o complemento em ação!"
   },
   "errorParsing": {
      "description": "The message shown when there was an error parsing your JSON",
      "message": "Houve um erro ao parsear o documento JSON. O documento pode não estar bem formado."
   },
   "extensionDescription": {
      "description": "Description of the extension.",
      "message": "Veja documentos JSON no navegador."
   }
}
